<html>
<head>
   
<style>
 body {font-family: Verdana, sans-serif;}
.topp{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: white;
    align-items: top;
    height:110px;
    
}
.topp img{
    margin: 0px;
    border-bottom: 5px solid rgb(11, 145, 235);
}
ul {
    height:13%;
    width:auto;
    list-style-type: none;
    display:flex;
    flex-direction: row;
    float: right;
    margin:0px;
    font-weight: bold;
    /* justify-content:right; */
}

a.cd {
    float: left;
    width: auto;
    height: 55px;
    text-decoration: none;
    color: rgb(11, 145, 235);
    background-color: white;
    padding-top:8em;
    padding: 1.7em 0.6em;
    width: 100%;
    border-bottom: 5px solid rgb(11, 145, 235);
}
body{background-color:white;}

a.cd:hover {
    transition-duration: 0.5s ;
    background-color: rgb(250, 244, 114);
    text-decoration: underline;
}

li {display: inline;}
    h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    } h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    body{
        background-color: white;;
    }
    div{
            background-color: #e0ebeb;
         height: 370px;
        }
</style>
</head>
<body> <div class="topp">
    <img src="images.png" alt="some_text">
<ul>
    <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
</div>
    <h1>Faculty Recruitment</h1>
<div><p>
    Faculty positions at the level of Professor/Associate Professor/Assistant Professor in its various academic Departments, Centres, Schools and Inter-disciplinary programs have been advertised by the Institute  through the advertisement No.  B­-9/2016-­2017. This is a rolling advertisement. There is no last date for the applications. The Faculty Search Committees meet regularly to consider the applications and arrange for invited seminars and/or interviews as the need arises. Please write to the respective Heads of Academic Divisions for specific information.
    <br>

For general enquiries contact
<br>
 Dean (Faculty)<br>
Address: ABC Kanpur- 208002, Uttar Pradesh, India<br>
Phone: +91 9807021225<br>
E-mail: dean.fa@abc.ac.in , dean.fa.office@abc.ac.in<br>
Application Forms for Faculty Positions<br>
Faculty Job Vacancy List<br>
Faculty Facilities</p>
    </div>
<footer><img src="Untitled2.png" alt="some_text" height="100%" width="100%"></footer>
</body>
</html>