<html>
<head>
     
	  </head>
<body>
    <style>
  body {font-family: Verdana, sans-serif;}
        .topp{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: white;
            align-items: top;
            height:110px;
        }
        .topp img{
            /* border-bottom: 5px solid rgb(11, 145, 235); */
        }
        ul {
        
            list-style-type: none;
            display:flex;
            flex-direction: row;
            float: right;
            margin:0px;
            font-weight: bold;
            /* justify-content:right; */
        }
        
        a.cd {
            float: left;
            width: auto;
            height: 75px;
            text-decoration: none;
            color: rgb(11, 145, 235);
            background-color: white;
            padding-top:8em;
            padding: 1.7em 0.6em;
            width: 100%;
            border-bottom: 5px solid rgb(11, 145, 235);
        }
        body{background-color:white;}
        
        a.cd:hover {
            transition-duration: 0.5s ;
            background-color: rgb(250, 244, 114);
            text-decoration: underline;
        }
        
        li {display: inline;}
            
</style>

<style>
     div{
            background-color: #e0ebeb;
         height: auto;
        }
    /* Full-width input fields */
input[type=text], input[type=password],input[type=Number],input[type=date] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    height:10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 24%;
    margin-left: 8px;
}
button:hover{
    
    opacity: 0.9;
}
button:active{
    
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn:hover{
    padding: 14px 20px;
    background-color: #f44336;
    opacity: 0.9;
}
.cancelbtn:active{
    padding: 14px 20px;
    background-color: #f44336;
    opacity: 0.8;
}

    body{
        background-color: white;
    }
/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 22%;
}

/* Add padding to container elements */
.container {width:100%;
    
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
    height:30px;
    }

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
    
}
    #ams
    {
        width : 60%;
 
    }
    </style>
   <div class="topp">
    <img src="images.png" alt="some_text" height="100%">
<ul>
    <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
</div>
   <style>h1
    {
    color : blue;
    }
       label{
min-width:180px;
display: inline-block;
}
    </style> 
    <title>
    Register</title>
   
    <h2>Pay fee</h2>
<div id='ams'>
<form action="fees.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
      <fieldset>
  
        <legend>Account & fee details</legend>
      <label><b>Application No.</b></label>
    <input type="Number" placeholder="Enter Application no(10 digit)" pattern="[0-9]{10}" name="appid" required><br>
<label><b>Fee</b></label>
    <input type="Number" placeholder="Enter Fee" name="fee" required><br>

   
      </fieldset>
      <br>
      <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

<div class="clearfix">
      <button type="button" class="cancelbtn" >Cancel</button>
      <button type="submit" class="signupbtn" value="Submit">Check Status</button>
       
    </div>
      
  </div>
</form>
    </div>
    <br>
  <div><img src="Untitled2.png" alt="some_text" height="13%" width="100%"></div>
    </body>
</html>