<html>
<head>
     
    <style>
       body {font-family: Verdana, sans-serif;}
.topp{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: white;
            align-items: top;
            height:110px;
            margin-bottom: 23px;
        }
        .topp img{
            /* border-bottom: 5px solid rgb(11, 145, 235); */
        }
        ul {
        
            list-style-type: none;
            display:flex;
            flex-direction: row;
            float: right;
            margin:0px;
            font-weight: bold;
            /* justify-content:right; */
        }
        
        a.cd {
            float: left;
            width: auto;
            height: 75px;
            text-decoration: none;
            color: rgb(11, 145, 235);
            background-color: white;
            padding-top:8em;
            padding: 1.7em 0.6em;
            width: 100%;
            border-bottom: 5px solid rgb(11, 145, 235);
        }
        body{background-color:white;}
        
        a.cd:hover {
            transition-duration: 0.5s ;
            background-color: rgb(250, 244, 114);
            text-decoration: underline;
        }
        
        li {display: inline;}
</style>


<style>
     div{
            background-color: #e0ebeb;
         height: 350px;
        }
    table {
    width:60%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
    body{
        background-color: white;;
    }
     h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    </style>
    </head>
    <body>
      <div class="topp">
        <img src="images.png" alt="some_text">
       <ul>
            <li><a class="cd" href="index.html">Home</a></li>
         <li><a class="cd" href="index1.html">About us</a></li>
         <li><a class="cd" href="index2.html">Academics</a></li>
         <li><a class="cd" href="index3.html">Fee</a></li>
         <li><a class="cd" href="index4.html">Admissions</a></li>
         <li><a class="cd" href="index5.html" >Career</a></li>
           <li><a class="cd" href="index6.html" >Register</a></li>
           <li><a class="cd" href="index7.html" >Login</a></li>
           <li><a class="cd" href="index8.html" >Admin Login</a></li>
       </ul>
</div>
        <h1>FEE STRUCTURE FOR UNDERGRADUATE COURSE</h1>
        <div>
        <p>Full payment of the semester has to be paid at time of admission.</p>
        <table id="t01">
  <tr>
    <th>S.No</th>
    <th>Particulars(in INR)</th> 
    <th>Amount</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Admission Fee</td>
    <td>2,000</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Hostel Fee</td>
    <td>30,000</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mess Fee</td>
    <td>20,000</td>
  </tr>
            <tr>
    <td>4.</td>
    <td>Tution Fee</td>
    <td>80,000</td>
  </tr>
            <tr>
    <td>5.</td>
    <td>Security Deposit</td>
    <td>10,000</td>
  </tr>
             <tr>
    <td> </td>
    <td>Total</td>
    <td>1,42,000</td>
  </tr>
</table>
<p>
# Fee needs to be paid in person after a candidate has been declared eligible.</p>
        <p>#There are scholarship for economically weaker meritorious students.</p>  
        </div>
    <footer><img src="Untitled2.png" alt="some_text" height="20%" width="100%"></footer>
    </body>
</html>