<html>
<head>
   
<style>
     body {font-family: Verdana, sans-serif;}
.topp{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: white;
            align-items: top;
            height:110px;
        }
        .topp img{
            /* border-bottom: 5px solid rgb(11, 145, 235); */
        }
        ul {
        
            list-style-type: none;
            display:flex;
            flex-direction: row;
            float: right;
            margin:0px;
            font-weight: bold;
            /* justify-content:right; */
        }
        
        a.cd {
            float: left;
            width: auto;
            height: 75px;
            text-decoration: none;
            color: rgb(11, 145, 235);
            background-color: white;
            padding-top:8em;
            padding: 1.7em 0.6em;
            width: 100%;
            border-bottom: 5px solid rgb(11, 145, 235);
        }
        body{background-color:white;}
        
        a.cd:hover {
            transition-duration: 0.5s ;
            background-color: rgb(250, 244, 114);
            text-decoration: underline;
        }
        
        li {display: inline;}
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
    }body{
        background-color: white;;
    }
     h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    div{
            background-color: #e0ebeb;
         height: 400px;
        }
    p
    {
        font-size: 24px;
    }
</style>
</head>
<body> <div class="topp">
    <img src="images.png" alt="some_text" height="100%">
<ul>
    <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
</div>
    <br>
    <div>
    <p>  </p>
        <h1>Admission session 2023-2028</h1>
    <p>Admissions for all UG courses are currently open. To apply for registration please go to <a href="index6.html">register</a> Tab </p>
    <p>If u have already applied and want to change details or check status kindly visit <a href="index7.html">Login</a>.</p>
    <p>Last date to apply for admissions is 31 March 2023</p>
    <p1>Admission in ABC takes place through:<br>

IIT-JEE for  B.Tech Courses
<br>
ABC Kanpur offers a plethora of choices to its students in the field of engineering & sciences with a curriculum which is continually adapted to the ever changing needs of the industry. </p1>
    </div>
<footer><img src="Untitled2.png" alt="some_text" height="100%" width="100%"></footer>
    </body>
</body>
</html>