<html><head>
    
<style>
     body {font-family: Verdana, sans-serif;}
.topp{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: white;
    align-items: top;
    margin-bottom: 20px;
    
}
.topp img{
    margin: 0px;
    border-bottom: 5px solid rgb(11, 145, 235);
}
ul {
    height:13%;
    width:auto;
    list-style-type: none;
    display:flex;
    flex-direction: row;
    float: right;
    margin:0px;
    font-weight: bold;
    /* justify-content:right; */
}

a.cd {
    float: left;
    height: 75px;
    text-decoration: none;
    color: rgb(11, 145, 235);
    background-color: white;
    padding-top:8em;
    padding: 1.7em 0.6em;
    width: 100%;
    border-bottom: 5px solid rgb(11, 145, 235);
}
body{background-color:white;}

a.cd:hover {
    transition-duration: 0.5s ;
    background-color: rgb(250, 244, 114);
    text-decoration: underline;
}

li {display: inline;}

    form {
        text-align: center;
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}
label{
min-width:80px;
display: inline-block;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 45% 12px 36%;
    width: 30%;
}
 h1
    {
    color : saddlebrown;
        background-color: gainsboro;
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
img.avatar {image-align: center;
    width: 40%;
    border-radius: 50%;
}
footer {
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }
    body{
        background-color: white;;
    }
.container {
    padding: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
    #am{
        width :60%;
        align-items: center;
         
 background-color: aliceblue;
    left: 0;
    right: 0;

    margin: auto;
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    </head>
<body> <div class="topp">
    <img src="images.png" alt="some_text" height="100%">
<ul>
    <li><a class="cd" href="index.html">Home</a></li>
  <li><a class="cd" href="index1.html">About us</a></li>
  <li><a class="cd" href="index2.html">Academics</a></li>
  <li><a class="cd" href="index3.html">Fee</a></li>
  <li><a class="cd" href="index4.html">Admissions</a></li>
  <li><a class="cd" href="index5.html" >Career</a></li>
    <li><a class="cd" href="index6.html" >Register</a></li>
    <li><a class="cd" href="index7.html" >Login</a></li>
    <li><a class="cd" href="index8.html" >Admin Login</a></li>
</ul>
</div>
    <div id='am'>


<form action="phpadmin.php" method="post">
  <div class="imgcontainer">
      <h2>Admin Login </h2>
    <img src="img_avatar2.png" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label><b>Admin   </b></label>
    <input type="text" placeholder="Enter Admin name" name="aname" required><br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passk" required><br>
         <input type="checkbox" checked="checked"> Remember me<br>
    <button type="submit">Login</button>
   
  </div>

</form>
    </div>
    <footer><img src="Untitled2.png" alt="some_text" height="100%" width="100%"></footer>
</body>
</html>