<html>
<head>
     
    <style>
         body {font-family: Verdana, sans-serif;}
        .topp{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: white;
            align-items: top;
            height:110px;
        }
        .topp img{
            /* border-bottom: 5px solid rgb(11, 145, 235); */
        }
        ul {
        
            list-style-type: none;
            display:flex;
            flex-direction: row;
            float: right;
            margin:0px;
            font-weight: bold;
            /* justify-content:right; */
        }
        
        a.cd {
            float: left;
            width: auto;
            height: 75px;
            text-decoration: none;
            color: rgb(11, 145, 235);
            background-color: white;
            padding-top:8em;
            padding: 1.7em 0.6em;
            width: 100%;
            border-bottom: 5px solid rgb(11, 145, 235);
        }
        body{background-color:white;}
        
        a.cd:hover {
            transition-duration: 0.5s ;
            background-color: rgb(250, 244, 114);
            text-decoration: underline;
        }
        
        li {display: inline;}
            
        </style>
        
        <style>
             div{
                    background-color: #e0ebeb;
                 height: 450px;
                }
            </style>
            </head>
            <body>
        <div class="topp">
            <img src="images.png" alt="some_text" height="100%">
        <ul>
            <li><a class="cd" href="index.html">Home</a></li>
          <li><a class="cd" href="index1.html">About us</a></li>
          <li><a class="cd" href="index2.html">Academics</a></li>
          <li><a class="cd" href="index3.html">Fee</a></li>
          <li><a class="cd" href="index4.html">Admissions</a></li>
          <li><a class="cd" href="index5.html" >Career</a></li>
            <li><a class="cd" href="index6.html" >Register</a></li>
            <li><a class="cd" href="index7.html" >Login</a></li>
            <li><a class="cd" href="index8.html" >Admin Login</a></li>
        </ul>
        </div>
   <style>h1
    {
    color : blue;
    }
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }</style> 
    <title>
    About ABC group of institution</title>
    
    
    <div>
        <h1  >ABC Group of Institutions</h1>
    <p>ABC Kanpur has been established in year 1991 by the sincere efforts of our chairman Mr. Basu with a view for making it a leading group of colleges to become a Centre of Excellence with focus on Research and Development and Incubation in the field of Engineering & Technology, Basic & Applied Sciences, Humanities, Social Science & Management Architecture and other professional courses. ABC aims to promote studies, research & innovation in Engineering areas of higher education, to enhance skill development through continuing education programme and knowledge and to achieve excellence in higher Technical education.</p>

<p>On academic front, the College is running  six Undergraduate Programmes in Chemical Engineering, Civil Engineering, Computer Science & Engineering, Electrical Engineering, Electronics Engineering and Mechanical Engineering . In view of the emerging need of the time, the College is planning to start number of Programmes at Undergraduate and Post Graduate level in the near future.</p>

    <p>The college provides a congenial environment for the holistic growth and all round development of the students such that they become globally acceptable personalities with communication skills, proper attitudes, aptitudes, problem solving capabilities and to work as a team.
    </p>
    </div>
    <footer><img src="Untitled2.png" alt="some_text" height="100%" width="100%"></footer>
    </body>
</html>